# graphql-jpa-query

./: .gitignore  .jitpack.yml  .prettierrc.yaml  .project  .travis.yml  CHANGELOG.md  NOTICE  README.md  azure-pipelines.yml  jitpack.yml  pom.xml  release.yml
api/: pom.xml
api/src/main/java/com/introproventures/graphql/jpa/query/schema/: GraphQLExecutorContext.java  GraphQLExecutorContextFactory.java  GraphQLSchemaBuilder.java  RestrictedKeysProvider.java
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/introproventures/graphql/jpa/query/autoconfigure/: EnableGraphQLJpaQuerySchema.java  EnableGraphQLJpaQuerySchemaImportSelector.java  GraphQLJpaQueryAutoConfiguration.java  GraphQLJpaQueryGraphQlExecutionAutoConfiguration.java  GraphQLJpaQueryGraphQlSourceAutoConfiguration.java  GraphQLJpaQueryProperties.java  GraphQLSchemaAutoConfiguration.java  GraphQLSchemaBuilderAutoConfiguration.java  GraphQLSchemaConfigurer.java  GraphQLSchemaEntityManager.java  GraphQLSchemaFactoryBean.java  GraphQLSchemaTransactionTemplate.java  GraphQLShemaRegistration.java  GraphQLShemaRegistrationImpl.java  JavaScalarsRuntimeWiringConfigurer.java  MutationExecutionStrategyProvider.java  QueryExecutionStrategyProvider.java  SubscriptionExecutionStrategyProvider.java  TransactionalDelegateExecutionStrategy.java  TransactionalExecutionStrategyCustomizer.java  TypeTraverser.java
autoconfigure/src/test/java/com/introproventures/graphql/jpa/query/autoconfigure/: GraphQLSchemaAutoConfigurationTest.java
autoconfigure/src/test/resources/: application.yml
boot-starter/: pom.xml
dependencies/: pom.xml
getting-started/: pom.xml
getting-started/src/main/resources/: application.yml  data.sql
graphql-jpa-query-autoconfigure/: pom.xml
graphql-jpa-query-autoconfigure/src/main/java/com/introproventures/graphql/jpa/query/autoconfigure/: EnableGraphQLJpaQuerySchemaImportSelector.java  GraphQLJPASchemaBuilderCustomizer.java  GraphQLJpaQueryGraphQlExecutionAutoConfiguration.java  GraphQLJpaQueryGraphQlSourceAutoConfiguration.java  GraphQLJpaQueryProperties.java  GraphQLSchemaAutoConfiguration.java  GraphQLSchemaBuilderAutoConfiguration.java  GraphQLSchemaBuilderCustomizer.java  GraphQLSchemaConfigurer.java  GraphQLSchemaFactoryBean.java  GraphQLShemaRegistration.java  GraphQLShemaRegistrationImpl.java  JavaScalarsWiringPostProcessor.java  TypeTraverser.java
graphql-jpa-query-autoconfigure/src/test/java/com/introproventures/graphql/jpa/query/autoconfigure/: GraphQLSchemaAutoConfigurationTest.java
graphql-jpa-query-autoconfigure/src/test/resources/: activiti.graphqls  application.yml
graphql-jpa-query-boot-starter-graphql/: pom.xml
graphql-jpa-query-boot-starter-graphql/src/test/resources/: application.yml
graphql-jpa-query-boot-starter-graphql/src/test/resources/graphql/: schema.graphqls
graphql-jpa-query-build/: pom.xml
graphql-jpa-query-dependencies/: pom.xml
graphql-jpa-query-example/: .project  docker-compose.yml  pom.xml
graphql-jpa-query-example-relay/: pom.xml
graphql-jpa-query-example-relay/src/main/resources/: application.yml  data.sql
graphql-jpa-query-example-spring-graphql/: pom.xml
graphql-jpa-query-example-spring-graphql/src/main/docker/: Dockerfile
graphql-jpa-query-example-spring-graphql/src/main/java/com/introproventures/graphql/jpa/query/example/: Application.java
graphql-jpa-query-example-spring-graphql/src/main/resources/: hibernate.properties
graphql-jpa-query-example-spring-graphql/src/test/java/com/introproventures/graphql/jpa/query/example/: ApplicationTest.java
graphql-jpa-query-example/src/main/docker/: Dockerfile
graphql-jpa-query-example/src/main/java/com/introproventures/graphql/jpa/query/example/: Application.java
graphql-jpa-query-example/src/main/resources/: application.yml  data.sql
graphql-jpa-query-model-books/: pom.xml
graphql-jpa-query-scalars/: pom.xml
graphql-jpa-query-schema/: .classpath  .project  pom.xml
graphql-jpa-query-schema-mutations/: pom.xml
graphql-jpa-query-schema-mutations/src/test/resources/: data.sql  hibernate.properties
graphql-jpa-query-schema/src/main/java/graphql/schema/: PropertyDataFetcher.java
graphql-jpa-query-schema/src/main/java/org/hibernate/hql/internal/ast/: HqlSqlWalker.java
graphql-jpa-query-schema/src/test/java/com/introproventures/graphql/jpa/query/: AbstractSpringBootTestSupport.java
graphql-jpa-query-schema/src/test/resources/: EntityWithIdClassTest.sql  GraphQLJpaConverterTests.sql  LocalDatetTmeData.sql  RestrictedKeysProviderTests.sql  application.properties  data.sql  hibernate.properties
introspection/: pom.xml
scalars/: pom.xml
scalars/src/test/resources/: EntityWithEmbeddedIdTest.sql  application.properties  hibernate.properties
schema/: pom.xml
schema/src/test/java/com/introproventures/graphql/jpa/query/: AbstractSpringBootTestSupport.java
schema/src/test/resources/: GraphQLJpaAggregateTests.sql  GraphQLJpaConverterTests.sql  LocalDatetTmeData.sql  application.properties  data.sql  h2-init.sql
tests/: pom.xml
tests/boot-starter/: pom.xml
tests/boot-starter/src/main/resources/: application.yml
tests/boot-starter/src/main/resources/graphql/: schema.graphqls
tests/gatling/: pom.xml
tests/gatling/src/main/resources/: application.yml  data.sql
tests/gatling/src/test/java/gatling/: PerfTestConfig.java  TestProcessVariablesSimulation.java  TestSimulation.java  TestTaskVariablesSimulation.java
tests/gatling/src/test/java/gatling/utils/: SystemPropertiesUtil.java
tests/gatling/src/test/resources/: logback-test.xml
tests/models/: pom.xml
tests/models/books/: pom.xml
tests/models/books/src/main/resources/: books.sql
tests/models/starwars/: pom.xml
tests/models/starwars/src/main/resources/: starwars.sql
tests/multiple-datasources/: pom.xml
tests/multiple-datasources/src/main/resources/: application.yml
tests/relay/: pom.xml
tests/relay/src/main/resources/: application.yml
tests/starwars/: pom.xml
tests/starwars/src/main/resources/: application.yml
tests/web/: pom.xml
tests/web/src/main/resources/: application.yml
(+545 files in other folders)
