<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>graphql-jpa-query-boot-starter-graphql</artifactId>
  <name>graphql-jpa-query-boot-starter-graphql</name>

  <parent>
    <groupId>com.introproventures</groupId>
    <artifactId>graphql-jpa-query-build</artifactId>
    <version>0.5.5</version>
    <relativePath>../graphql-jpa-query-build</relativePath>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-schema</artifactId>
    </dependency>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
        
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.graphql</groupId>
      <artifactId>spring-graphql-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>