<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.introproventures</groupId>
		<artifactId>graphql-jpa-query-boot-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	  <relativePath>../boot-starter</relativePath>
	</parent>
	<artifactId>graphql-jpa-query-getting-started</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>graphql-jpa-query-getting-started</name>
	<description>Getting Started Project for GraphQL JPA Query Spring Boot Application</description>
	<properties>
		<java.version>17</java.version>
		<graphql-jpa.query.version>${project.version}</graphql-jpa.query.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.introproventures</groupId>
			<artifactId>graphql-jpa-query-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.introproventures</groupId>
			<artifactId>graphql-jpa-query-test-model-books</artifactId>
			<version>${graphql-jpa.query.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
