spring.graphql.jpa.query.name=GraphQLJpaQuery
spring.graphql.jpa.query.description=GraphQL Jpa Query Schema Specification
spring.graphql.jpa.query.useDistinctParameter=false
spring.graphql.jpa.query.distinctFetcher=false
spring.graphql.jpa.query.enabled=true
spring.graphql.jpa.query.path=/graphql