<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.introproventures</groupId>
    <artifactId>graphql-jpa-query-tests</artifactId>
    <version>1.2.13-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>graphql-jpa-query-test-models</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>books</module>
    <module>starwars</module>
  </modules>

</project>
