<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query</artifactId>
        <version>0.5.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>graphql-jpa-query-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <graphql-java.version>19.2</graphql-java.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <evo-inflector.version>1.2.2</evo-inflector.version>
        <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <joda-time.version>2.10.5</joda-time.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>${evo-inflector.version}</version>
            </dependency>            
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-graphiql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-introspection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

</project>
