<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.introproventures</groupId>
    <artifactId>graphql-jpa-query</artifactId>
    <version>1.2.8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>graphql-jpa-query-dependencies</artifactId>
  <packaging>pom</packaging>

  <description>
    Provides GraphQL JPA Query Depencencies BOM (Bill Of Materials)
  </description>

  <properties>
    <spring-boot.version>3.3.2</spring-boot.version>
    <graphql-java.version>22.1</graphql-java.version>
    <evo-inflector.version>1.3</evo-inflector.version>
    <joda-time.version>2.12.7</joda-time.version>
    <graphql-java-extended-scalars.version>22.0</graphql-java-extended-scalars.version>
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    <hibernate.version>6.5.2.Final</hibernate.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>${graphql-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java-extended-scalars</artifactId>
        <version>${graphql-java-extended-scalars.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atteo</groupId>
        <artifactId>evo-inflector</artifactId>
        <version>${evo-inflector.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-scalars</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-introspection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
