<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.introproventures</groupId>
        <artifactId>graphql-jpa-query-dependencies</artifactId>
        <version>0.4.9-SNAPSHOT</version>
        <relativePath>../graphql-jpa-query-dependencies</relativePath>
    </parent>
    <artifactId>graphql-jpa-query-build</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.11.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-example-model-starwars</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-example-model-books</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.introproventures</groupId>
                <artifactId>graphql-jpa-query-graphiql</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>