<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>graphql-jpa-query-schema</artifactId>
  <name>graphql-jpa-query-schema</name>

  <description>
    Provides GraphQL JPA Query Schema Generation and Execution Support
  </description>

  <parent>
    <groupId>com.introproventures</groupId>
    <artifactId>graphql-jpa-query-build</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <relativePath>../build</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <dependencies>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-scalars</artifactId>
    </dependency>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-introspection</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
    </dependency>

    <dependency>
      <groupId>org.atteo</groupId>
      <artifactId>evo-inflector</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.interceptor</groupId>
      <artifactId>jakarta.interceptor-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-test-model-starwars</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-test-model-books</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.3-groovy-3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
