<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>graphql-jpa-query-example</artifactId>
  <name>graphql-jpa-query-example</name>

  <parent>
    <groupId>com.introproventures</groupId>
    <artifactId>graphql-jpa-query</artifactId>
    <version>0.3.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>com.introproventures</groupId>
      <artifactId>graphql-jpa-query-boot-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
  </dependencies>
  
    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.14</version>
                <executions>
                  <execution>
                    <id>build-image</id>
                    <phase>package</phase>
                    <goals>
                      <goal>build</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>push-image</id>
                    <phase>deploy</phase>
                    <goals>
                      <goal>push</goal>
                    </goals>
                    <configuration>
                      <pushImage>true</pushImage>
                    </configuration>                    
                  </execution>        
                </executions>                
                <configuration>
                    <serverId>docker-hub</serverId>
                    <registryUrl>https://index.docker.io/v1/</registryUrl>
                    <imageName>introproventures/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    
                    <!-- optionally overwrite tags every time image is built with docker:build -->
                    <forceTags>true</forceTags>
						        <imageTags>
						           <imageTag>${project.version}</imageTag>
						           <imageTag>latest</imageTag>
						        </imageTags>                    

                </configuration>

            </plugin>

        </plugins>
    </build>
</project>