spring.graphql.jpa.query.name=Query
spring.graphql.jpa.query.description=
spring.graphql.jpa.query.useDistinctParameter=false
spring.graphql.jpa.query.distinctFetcher=false
spring.graphql.jpa.query.enabled=true
spring.graphql.jpa.query.path=/graphql