spring.graphql.jpa.query.name=Query
spring.graphql.jpa.query.description=Query root
spring.graphql.jpa.query.useDistinctParameter=false
spring.graphql.jpa.query.defaultDistinct=true
spring.graphql.jpa.query.enabled=true
spring.graphql.jpa.query.path=/graphql